LAB_DESCRIPTION="Premier exemple de reseau "
LAB_VERSION=1.0
LAB_AUTHOR="Votre nom"
LAB_EMAIL= nom.prenom@educ-valadon-luimoges.fr
LAB_WEB=http://www.educ-valadon-limoges.fr

# eth0 de routeur attachee au domaine de collision HubDCB
routeur[0]=HubDCB
# interface eth1 de routeur est attachee au domaine de collision HubDCA
routeur[1]=HubDCA
# eth2 de routeur attachee au bridge Docker
routeur[bridged]=true

# eth0 de sta1 attachee au domaine de collision  HubDCB
sta1[0]=HubDCB

# eth0 de web attachee au domaine de collision  HubDCB
web[0]=HubDCB

# eth0 de sta2 attachee au domaine de collision  HubDCA
sta2[0]=HubDCA

# eth0 de sta3 attachee au domaine de collision  HubDCA
sta3[0]=HubDCA
